# my-chief-java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rusha/x/: DI.kt  MockAppModule.java  RecipeListViewModelTests.java  RecipeListViewModelTests.kt
app/src/main/java/rusha/x/: AppComponent.java  AppModule.java  BaseViewModel.java  BaseViewModel.kt  DI.kt  MainActivity.java  MainActivity.kt  MainApi.java  MainApi.kt  RxJavaSchedulers.java  RxJavaSchedulers.kt  SingleLiveEvent.java
app/src/main/java/rusha/x/basket/: Basket.java  Basket.kt  BasketFragment.java  BasketFragment.kt  BasketItem.java  BasketListAdapter.java  BasketListAdapter.kt  BasketViewModel.java  BasketViewModel.kt
app/src/main/java/rusha/x/product/: Product.java  Product.kt  ProductDetailsFragment.java  ProductDetailsFragment.kt  ProductDetailsViewModel.java  ProductDetailsViewModel.kt  ShowWelcomeParams.java
app/src/main/java/rusha/x/recipe/: Recipe.java  Recipe.kt  RecipeDetailsActivity.kt  RecipeIngredient.java  RecipeListActivity.kt  RecipeListViewModel.kt
app/src/main/java/rusha/x/recipe/createOrEdit/: CreateOrEditProductByName.java  CreateOrEditRecipe.java  CreateOrEditRecipe.kt  CreateOrEditRecipeIngredient.java  EditRecipeFragment.java  EditRecipeFragment.kt  EditRecipeIngredientsAdapter.java  EditRecipeIngredientsAdapter.kt  EditRecipeViewModel.java  EditRecipeViewModel.kt
app/src/main/java/rusha/x/recipe/details/: IngredientViewHolder.java  IngredientViewHolder.kt  IngredientsListAdapter.java  IngredientsListAdapter.kt  RecipeDetailsActivity.kt  RecipeDetailsFragment.java  RecipeDetailsFragment.kt  RecipeDetailsViewModel.java  RecipeDetailsViewModel.kt
app/src/main/java/rusha/x/recipe/list/: RecipeListActivity.kt  RecipeListFragment.java  RecipeListFragment.kt  RecipeListViewModel.java  RecipeListViewModel.kt  RecipesListAdapter.java
app/src/main/res/layout/: activity_login.xml  recipe_details_activity.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
