apply(plugin: 'com.android.application')
apply(plugin: "androidx.navigation.safeargs")

android {
    compileSdkVersion(29)
    buildToolsVersion("29.0.3")

    defaultConfig {
        applicationId = "rusha.x"
        minSdkVersion(21)
        targetSdkVersion(29)
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))

    implementation('androidx.appcompat:appcompat:1.1.0')
    implementation('com.google.android.material:material:1.1.0')
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def lifecycle_version = "2.2.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime:$lifecycle_version")

    def dagger_version = "2.30.1"
    implementation("com.google.dagger:dagger:$dagger_version")
    annotationProcessor("com.google.dagger:dagger-compiler:$dagger_version")

    implementation('io.reactivex.rxjava3:rxandroid:3.0.0')
    implementation('io.reactivex.rxjava3:rxjava:3.0.8')

    def retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0")

    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation('junit:junit:4.13.1')
    androidTestImplementation("org.mockito:mockito-core:3.6.28")
    androidTestImplementation("org.mockito:mockito-android:3.6.28")
    androidTestImplementation('androidx.test.ext:junit:1.1.2')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0')
    androidTestImplementation('androidx.test:rules:1.3.0')
}
